server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2
spring.h2.console.username=sa

# H2 data source setup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
